<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
	  <link rel="stylesheet" href="css/master.css">
    <meta charset="utf-8">
    <title>
      Bienvenido al diseño 1!
    </title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">inicio</a></li>
          <li><a href="ubicacion.html">Cómo llegar</a></li>
        </ul>
        <a href="index.html">
          <img src="LogoDeEmpresa.jpg" alt="logotipo">
        </a>
        <ul>
          <li><a href="PaginaDeFacebook">sv de facebook</a></li>
          <li><a href="PaginaDeInstagram">svg de instagram</a></li>
          <li><a href="PaginaDeTwitter">svg de twitter</a></li>
        </ul>
	    </nav>
    </header>
    <div class="coverimage">
      <img src="img/FotoDeLugar.jpg" alt="Foto De Lugar" class="mainImage">
    </div>
    <section>
      <div class="tarjeta"><img src="https://via.placeholder.com/300x300" alt="platillo 1"></div>
      <div class="tarjeta"><img src="https://via.placeholder.com/300x300" alt="platillo 2"></div>
      <div class="tarjeta"><img src="https://via.placeholder.com/300x300" alt="platillo 3"></div>
      <div class="tarjeta"><img src="https://via.placeholder.com/300x300" alt="platillo 4"></div>
      <div class="tarjeta"><img src="https://via.placeholder.com/300x300" alt="platillo 5"></div>
      <div class="tarjeta"><img src="https://via.placeholder.com/300x300" alt="platillo 6"></div>
    </section>
	<div class="sugerencias">
		<a href="mailto:santiago.arroyo01@gmail.com?Subject=Sugerencia Sitio Web">Da click aquí para mandarme sugerencias</a>
	</div>
   <!--<footer>
		<strong>CONTACTANOS</strong>
		<ul>
			<li>Correo: <a href="mailto:un_correo@correo.com?Subject=Contacto Sitio Web">un_correo@correo.com</a></li>
			<li>Celular: (55)5432 7629</li>
			<li>Telefono: 5671 8456</li>-->
		</ul>
    </footer>
  </body>
</html>
